spring.application.name=limits

spring.cloud.config.uri=http://localhost:8888

spring.profiles.active=dev
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
management.endpoints.web.exposure.include=bus-refresh